.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-image: url("./images/background.jpg"); 
  width: 100%;
  height: 100%;
}

.header {
  background-image: url('./images/bg-nav-bar-e1522125676147.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  width: 100%;
  height: 10%;
  padding-top: 2.5%;
  flex-direction: row;
  position: fixed;
  font-size: 2em;
}

.header > h4, nav {
  display: flex;
  width: 50%;
  justify-content: center;
}

nav {
  padding-top: 1%;
  justify-content: space-between;
  align-content: center;
  padding-right: 1%;
}

li {
  list-style: none;
}

.Welcome {
  padding-top: 10%;
  display: flex;
  flex-direction: column;
  width: 50%;
  padding-left: 25%;
  align-items: center;
}

.Welcome > h1 {
  font-size: 3em;
}

.Welcome > h3 {
  font-size: 2em;
}

.Welcome > p {
  font-size: 1.5em;
  flex-flow: wrap;
  display: flex;
}
/* add media query for phone tablet version */

.projects {
  padding-top: 10%;
  display: flex;
  flex-direction: column;
  width: 50%;
  padding-left: 25%;
  align-items: center;
}

.projects > h1 {
  font-size: 4em;
}

.project1, .project2, project3 > a {
  text-align: center;
  font-size: 2em;
}

.project1 > img, .project2 > img {
  width: 100%;
}

.project3 {
  padding-top: 10%;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  font-size: 2em;
}

.each-slide {
  width: 100%;
}


#slideshow > div { 
  position: absolute; 
  top: 10px; 
  left: 10px; 
  right: 10px; 
  bottom: 10px; 
}

/* add media query for phones */

.resume {
  padding-top: 10%;
  display: flex;
  flex-direction: column;
  width: 50%;
  padding-left: 25%;
  align-items: center;
  font-size: 2em;
}

.resume  > a {
  font-size: 2.5em;
}

.contacts {
  padding-top: 10%;
  display: flex;
  flex-direction: column;
  width: 50%;
  padding-left: 25%;
  align-items: center;
  font-size: 2em;
  text-align: center;
}



.contacts > ul > li {
  padding: 2%;
}